{
    "github_token": "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",
    "notification_settings": {
        "email": "your_email@example.com",
        "slack_webhook_url": "your_slack_webhook_url"
    },
    "subscriptions_file": "subscriptions.json",
    "update_interval": 86400
}